PROFILE_TEXT = (
    "<b>👤 Профиль</b>\n\n"
    "<b>ID:</b> <code>{user_id}</code>\n"
    "<b>Никнейм:</b> @{username}\n"
    "<b>Тип подписки:</b> {subscription_type}"
)

PROFILE_CHARACTERISTIC_TEXT = (
    "<b>👤 Твоя характеристика с момента:</b>\n"
    "└─ Дата: <u>{characteristic_when_created}</u>\n"
    "└─ {passed_russian_word}: {days_pass}\n\n"

    "🎭 <b>Эмоциональный фон:</b>\n"
    "└─ Настроение: <i>{current_mood}</i>\n"
    "└─ Динамика: <i>{mood_trend}</i>\n"
    "└─ Стабильность: <i>{mood_stability}</i>\n\n"

    "📊 <b>Твоё состояние:</b>\n"
    "└─ Риски: <i>{risk_group}</i>\n"
    "└─ Стресс: <i>{stress_level}</i>\n"
    "└─ Тревога: <i>{anxiety_level}</i>\n\n"

    "🌟 <b>Твои качества:</b>\n"
    "└─ <b>Стиль:</b> <i>{communication_style}</i>\n"
    "└─ <b>Сильные стороны:</b>\n{strengths_formatted}"
    "└─ <b>Точки роста:</b>\n{weaknesses_formatted}\n"

    "<b>Инсайты:</b>\n"
    "{personal_insights_formatted}\n"

    "<b>Рекомендации:</b>\n"
    "{recommendations_formatted}\n"

    "% <b>Точность анализа:</b> {characteristic_accuracy}"
)

# [ Support Methods ]

CALMING_EXERCISE_TEXT = (
    "Давай попробуем технику <b>5-4-3-2-1</b>, чтобы вернуться в настоящий момент.\n\n"
    "• Назови <b>5 вещей</b>, которые ты видишь вокруг себя.\n"
    "• Назови <b>4 звука</b>, которые ты слышишь.\n"
    "• Назови <b>3 ощущения</b> в теле (например, касание одежды, поверхность под ногами).\n"
    "• Назови <b>2 запаха</b>, которые ты чувствуешь.\n"
    "• Назови <b>1 вещь</b>, которую ты можешь попробовать на вкус (или просто сделай глоток воды).\n\n"
    "Сделай это медленно, в своем темпе. Когда закончишь, нажми на кнопку ниже."
)

# [ support methods ]

# [ start ]

PROBLEM_SOLVING_START = (
    "➡️Выбран режим:\n"
    "<b>— Потенциальное решение проблем</b>\n\n"
    "Напиши всё, чтобы я тебя выслушал.\n\n"
    "Если тебе нужна поддержка или совет, то я постараюсь помочь!"
)

VENTING_START = (
    "➡️Выбран режим:\n"
    "<b>— Поговорить</b>\n\n"
    "Напиши всё, чтобы я тебя выслушал.\n\n"
    "Если тебе нужна поддержка или совет, то я постараюсь помочь!"
)

BLACKPILL_START = (
    "➡️Выбран режим:\n"
    "<b>— Побег из Блекпилла</b>\n\n"
    "Напиши всё, чтобы я тебя выслушал.\n\n"
    "Если тебе нужна поддержка или совет, то я постараюсь помочь!"
)

BLACKPILL_AFTER_READY_TEXT_ARRAY = [
    "⚫ С какими жизненными проблемами ты столкнулся из-за блекпилл?",
    "⚫ Расскажи, почему тебе сложно принять себя?",
    "⚫ Скажи, как на тебя повлиял блекпилл?",
]

# [ ASSISTANT WAITING RESPONSE ]
BLACKPILL_WAITING_RESPONSE = (
    "Анализирую...\n\n💢Когда захочешь закончить со мной общаться, отправь команду /stop.",
    "Анализирую ответ...\n\n💢Когда захочешь закончить со мной общаться, отправь команду /stop.",
    "Обрабатываю запрос...\n\n💢Когда захочешь закончить со мной общаться, отправь команду /stop.",
)

VENTING_WAITING_RESPONSE = (
    "Думаю над ответом...\n\n💢Когда захочешь закончить со мной общаться, отправь команду /stop.",
    "Понимаю, что вы имеете в виду...\n\n💢Когда захочешь закончить со мной общаться, отправь команду /stop.",
    "Слушаю...\n\n💢Когда захочешь закончить со мной общаться, отправь команду /stop.",
    "Принимаю это...\n\n💢Когда захочешь закончить со мной общаться, отправь команду /stop.",
    "Слышу вас...\n\n💢Когда захочешь закончить со мной общаться, отправь команду /stop."
)

PROBLEMS_SOLVER_WAITING_RESPONSE = (
    "Анализирую проблему...\n\n💢Когда захочешь закончить со мной общаться, отправь команду /stop.",
    "Ищу оптимальное решение...\n\n💢Когда захочешь закончить со мной общаться, отправь команду /stop.",
    "Оцениваю варианты...\n\n💢Когда захочешь закончить со мной общаться, отправь команду /stop.",
    "Выстраиваю план действий...\n\n💢Когда захочешь закончить со мной общаться, отправь команду /stop.",
)

# [ SUBSCRIPTION INFORMATION ]

SUBSCRIPTION_MENU_TEXT = (
    "<b>⭐️ Управление подпиской</b>\n\n"
    "Выберите подходящий для вас план и раскройте весь потенциал бота! 🚀\n\n"
    "👑 <b>Стандарт</b> — базовый набор функций для ежедневной поддержки.\n"
    "💎 <b>Pro</b> — все возможности без ограничений, включая продвинутые техники и персональные отчеты.\n\n"
    "Выберите подписку, чтобы узнать больше: 👇"
)

STANDARD_SUBSCRIPTION_DETAIL_TEXT = (
    "<b>👑 Подписка \"Стандарт\"</b>\n\n"
    "Что ты получишь:\n"
    "✅ Неограниченное количество диалогов\n"
    "✅ Доступ ко всем базовым техникам поддержки\n"
    "✅ Сохранение истории диалогов\n\n"
    "Выберите срок подписки:"
)

PRO_SUBSCRIPTION_DETAIL_TEXT = (
    "<b>💎 Подписка \"Pro\"</b>\n\n"
    "Все из \"Стандарт\" плюс:\n"
    "🚀 Продвинутые методики (глубокий анализ КПТ, работа с целями)\n"
    "📊 Еженедельные отчеты о вашем прогрессе\n"
    "💌 Приоритетная поддержка\n\n"
    "Выберите срок подписки:"
)

# [ JUST WORDS WITHOUT FORMATTING ]

YOU_IN_MAIN_MENU = (
    "Ты сейчас в главном меню.\n\n"
    "➡️ Выбери нужную кнопку, и начнем общаться!"
)

HELP_TEXT = (
    "<b>🤖 Чем я могу помочь?</b>\n\n"

    "Я — ваш личный помощник для поддержки ментального здоровья. Моя цель — помочь вам разобраться в своих мыслях и чувствах.\n\n"

    "<b>Основные функции:</b>\n\n"

    "<b>💬 Начать диалог</b>\n"
    "Расскажите мне, что вас беспокоит.Я поддержу вас, и помогу вам взглянуть на ситуацию под другим углом.\n\n"

    "<b>💡 Методы поддержки</b>\n"
    "Если не знаете с чего начать — воспользуйтесь режимами:\n"
    "<b>• Поговорить:</b> безопасное пространство, чтобы выговориться.\n"
    "<b>• Решение-проблемы:</b> советы или решения ваших проблем.\n"
    "<b>• Выход из блекпилла:</b> для тех, кого засосала погоня за красотой.\n\n"

    "<b>⭐️ Подписка</b>\n"
    "Оформите подписку, чтобы получить безлимитные запросы и доступ к характеристикам.\n\n"

    "Для навигации можете использовать клавиатуру ниже⏬"
)

WELCOME_MESSAGE = (
    "Привет, я <b>нейросеть Траума</b>.  Готов выслушать тебя в любой момент.\n\n"
    "<b>Расскажи о чём волнуешься или молчишь другим людям.</b>\n\n"
    "— 💬 Нажми: Начать диалог.\n\n"
    "Я могу рассмотреть ситуацию так, чтобы тебе было легче. Выслушаю тебя в любых трудностях!"
)

# [ User Profile INFO ]
# [ Characteristics ]

NOT_ENOUGH_MOODS_RECORDS=(
    "Для генерации характеристики необходимо общаться с траумой: <u>минимум 3 дня</u>"
)

NOT_ENOUGH_LOGS_RECORDS=(
    "Для генерации характеристики необходимо больше сеансов с траумой.."
)

NEED_MORE_IN_TRAUMA = (
    f"Генерация невозможна. Нужно собрать больше информации о тебе!"
)
